Repository: smart7even/uneconly
Catalog: lib/l10n/app_*.arb
Languages: ru

source: Hello World!
ru: Привет Мир!

source: Schedule error
ru: Ошибка загрузки расписания

source: Schedule
ru: Расписание

source: week
ru: неделя

source: now
ru: сейчас

# noSchedule
source: No schedule for this week
ru: Нет расписания на эту неделю

source: Loading schedule
ru: Загружаем расписание

source: Today
ru: Сегодня

source: Tomorrow
ru: Завтра

source: Yesterday
ru: Вчера

source: No lessons
ru: Нет пар

source: Faculty
ru: Факультет

source: Select group
ru: Выберите группу

source: Select faculty
ru: Выберите факультет

source: {n} course
ru: {n} курс

source: Course
ru: Курс

source: Select course
ru: Выберите курс

source: Selected group
ru: Выбранная группа

source: Select another group
ru: Выбрать другую группу

source: Group
ru: Группа

# scheduleApp
source: Uneconly, schedule for SPbSUE
ru: Uneconly, расписание для СПбГЭУ

source: Options
ru: Опции

# searchThreeDots
source: Search...
ru: Поиск...

source: Settings
ru: Настройки

source: Language
ru: Язык

source: Theme
ru: Тема

source: System
ru: Системная

source: Light
ru: Светлая

source: Dark
ru: Темная

# newYearCongratulation
source: Happy New Year!
ru: С Новым Годом!

source: View schedule of another group
ru: Посмотреть расписание другой группы

source: Add to favorites
ru: Добавить в избранное

source: Remove from favorites
ru: Удалить из избранного

source: Favorite groups
ru: Избранные группы

# addFirstFavoriteGroup
source: List is empty. Add groups to favorites to access it quickly
ru: Список пуст. Добавляйте группы в избранное, чтобы быстро получать к ним доступ

source: Add
ru: Добавить

# noScheduleDescription
source: Swipe left to see the schedule for the next week or right to see the schedule for the previous week
ru: Свайпните влево, чтобы посмотреть расписание на следующую неделю, или вправо, чтобы посмотреть на предыдущую

source: Licenses
ru: Лицензии

# showLicenses
source: View licenses list
ru: Посмотреть список лицензий

source: App version
ru: Версия приложения

source: Cache
ru: Кэш

source: Clear cache
ru: Очистить кэш

# cacheIsCleared
source: Cache is successfully cleared!
ru: Кэш успешно очищен!

# errorWhileCleaningCache
source: Unexpected error happened during cache clean. Try again later
ru: Возникла неожиданная ошибка при очистке кэша. Попробуйте снова

# cacheIsEmpty
source: Cache is empty. Nothing to clean!
ru: Кэш уже пуст!

source: Share
ru: Поделиться

# lastWeekOfCurrentStudyYear
source: This is the last week of current study year. Next study year schedule should be available soon
ru: Это последняя неделя текущего учебного года. Скоро должно появиться расписание для следующего учебного года

# checkOutOfficialWebsiteForPreciseInformation
source: Check out official website for precise info
ru: Проверяйте точную информацию на официальном веб-сайте

source: Open official website
ru: Открыть официальный вебсайт

source: News
ru: Новости

source: Error
ru: Ошибка

source: Try again
ru: Попробовать снова

source: Home widget
ru: Виджет на главном экране

source: View news
ru: Посмотреть новости

# syncWithCalendar
source: Sync schedule with calendar
ru: Добавлять расписание в календарь

# syncWithCalendarDescription
source: Sync schedule with your calendar to get notifications about lessons start
ru: Синхронизируйте расписание с вашим календарем, чтобы планировать свою неделю и получать уведомления о начале пар

# calendarPermissionDescription
source: Чтобы синхронизировать расписание с вашим календарем, необходимо предоставить доступ к календарю. Откройте настройки приложения и предоставьте доступ к календарю
ru: Чтобы синхронизировать расписание с вашим календарем, необходимо предоставить Uneconly доступ к календарю. Перейдите в настройки приложения и предоставьте доступ к календарю, если хотите использовать эту функцию

source: Free day
ru: Свободный день

# lessonsCount
source: {count, plural, =0{no classes} one{{count} class} other{{count} classes}}
ru: {count, plural, =0{нет пар} one{{count} пара} few{{count} пары} many{{count} пар} other{{count} пары}}

# currentLesson
source: Now
ru: Сейчас

# subgroupPrompt
source: {count, plural, one{1 subgroup · Choose yours} other{{count} subgroups · Choose yours}}
ru: {count, plural, one{1 подгруппа · Выберите свою} few{{count} подгруппы · Выберите свою} many{{count} подгрупп · Выберите свою} other{{count} подгруппы · Выберите свою}}

source: your subgroup
ru: ваша подгруппа

# professorMissingToday
source: Your professor is not in today's schedule
ru: Вашего преподавателя сегодня нет в расписании

# possibleReplacement
source: There may be a replacement — choose an option for this date.
ru: Возможна замена — выберите вариант на этот день.

# whoTeachesSubject
source: Who teaches your “{subject}” class?
ru: Кто ведёт у вас «{subject}»?

# parallelSubgroupsDescription
source: {count, plural, one{This class has multiple published options. Select your professor and the app will keep the room up to date from the schedule.} other{{count} subgroups run at the same time. Select your professor and the app will keep the room up to date from the schedule.}}
ru: {count, plural, one{Занятие опубликовано в нескольких вариантах. Отметьте своего преподавателя — аудиторию приложение возьмёт из расписания.} other{{count} подгрупп идут одновременно. Отметьте своего преподавателя — аудиторию приложение возьмёт из расписания.}}

# professorUnknown
source: Professor not specified
ru: Преподаватель не указан

# rememberForSubject
source: Remember for this subject
ru: Запомнить для этого предмета

source: Only on {date}
ru: Только {date}

# onWeekdays
source: On {weekday}
ru: По {weekday}

# choiceRules
source: Adjust rule
ru: Настроить правило

# hideChoiceRules
source: Hide additional rules
ru: Скрыть дополнительные правила

# saveSubgroup
source: This is my subgroup
ru: Это моя подгруппа

source: Saving…
ru: Сохраняем…

# lessonDetails
source: Class details
ru: О занятии

source: Professor schedule
ru: Расписание преподавателя

source: Room map
ru: Схема аудитории

source: Change professor
ru: Сменить преподавателя

# lessonType
source: Class type: {type}
ru: Тип занятия: {type}
